capital = 489
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "FRO-4633"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "FRO-4633_nsb"
}
set_technology = {
	staff_kingdom = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	mass_assault = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}
set_research_slots = 5
set_convoys = 300
add_ideas = { 
	FRO_militia
}

set_politics = {
	ruling_party = democratic
	last_election = "4622.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}
4636.1.1 = {
	oob = "FRO-4636"
	add_ideas = { 
		OTR_flange
	}
}
recruit_character = FRO_hana

