FAL_INF_01 = {
	name = "魔法少女近卫军番号"

	for_countries = { FAL }

	division_types = { "infantry" }

	fallback_name = "魔法少女近卫军第%军"

	ordered = {
		1 = { "魔法少女近卫军第1军" }
		2 = { "魔法少女近卫军第2军" }
		3 = { "魔法少女近卫军第3军" }
		4 = { "魔法少女近卫军第4军" }
		5 = { "魔法少女近卫军第5军" }
		6 = { "魔法少女近卫军第6军" }
		7 = { "魔法少女近卫军第7军" }
		8 = { "魔法少女近卫军第8军" }
		9 = { "魔法少女近卫军第9军" }
		10 = { "魔法少女近卫军第10军" }
		11 = { "魔法少女近卫军第11军" }
		12 = { "魔法少女近卫军第12军" }
		13 = { "魔法少女近卫军第13军" }
		14 = { "魔法少女近卫军第14军" }
		15 = { "魔法少女近卫军第15军" }
		16 = { "魔法少女近卫军第16军" }
		17 = { "魔法少女近卫军第17军" }
		18 = { "魔法少女近卫军第18军" }
		19 = { "魔法少女近卫军第19军" }
		20 = { "魔法少女近卫军第20军" }		
	}
}