HAS_INF_01 = {
	name = "哈斯佩芙防卫军番号"

	for_countries = { HAS }

	division_types = { "infantry" }

	fallback_name = "哈斯佩芙防卫第%军"

	ordered = {
		1 = { "哈斯佩芙防卫第1军" }
		2 = { "哈斯佩芙防卫第2军" }
		3 = { "哈斯佩芙防卫第3军" }
		4 = { "哈斯佩芙防卫第4军" }
		5 = { "哈斯佩芙防卫第5军" }
		6 = { "哈斯佩芙防卫第6军" }
		7 = { "哈斯佩芙防卫第7军" }
		8 = { "哈斯佩芙防卫第8军" }
		9 = { "哈斯佩芙防卫第9军" }
		10 = { "哈斯佩芙防卫第10军" }
		11 = { "哈斯佩芙防卫第11军" }
		12 = { "哈斯佩芙防卫第12军" }
		13 = { "哈斯佩芙防卫第13军" }
		14 = { "哈斯佩芙防卫第14军" }
		15 = { "哈斯佩芙防卫第15军" }
		16 = { "哈斯佩芙防卫第16军" }
		17 = { "哈斯佩芙防卫第17军" }
		18 = { "哈斯佩芙防卫第18军" }
		19 = { "哈斯佩芙防卫第19军" }
		20 = { "哈斯佩芙防卫第20军" }		
	}
}

HAS_INF_02 = {
	name = "哈斯佩芙迅猎军番号 "

	for_countries = { HAS }

	

	division_types = { "infantry" }

	fallback_name = "哈斯佩芙迅猎军第%军"

	ordered = {
		1 = { "哈斯佩芙迅猎军第1军" }
		2 = { "哈斯佩芙迅猎军第2军" }
		3 = { "哈斯佩芙迅猎军第3军" }
		4 = { "哈斯佩芙迅猎军第4军" }
		5 = { "哈斯佩芙迅猎军第5军" }
		6 = { "哈斯佩芙迅猎军第6军" }
		7 = { "哈斯佩芙迅猎军第7军" }
		8 = { "哈斯佩芙迅猎军第8军" }
		9 = { "哈斯佩芙迅猎军第9军" }
		10 = { "哈斯佩芙迅猎军第10军" }
		11 = { "哈斯佩芙迅猎军第11军" }
	}
}
HAS_INF_03 = {
	name = "哈斯佩芙摩托化军番号 "

	for_countries = { HAS }

	

	division_types = { "motorized" }

	fallback_name = "哈斯佩芙摩托化军第%军"

	ordered = {
		1 = { "哈斯佩芙摩托化第1军" }
		2 = { "哈斯佩芙摩托化第2军" }
		3 = { "哈斯佩芙摩托化第3军" }
		4 = { "哈斯佩芙摩托化第4军" }
		5 = { "哈斯佩芙摩托化第5军" }
		6 = { "哈斯佩芙摩托化第6军" }
		7 = { "哈斯佩芙摩托化第7军" }
		8 = { "哈斯佩芙摩托化第8军" }
		9 = { "哈斯佩芙摩托化第9军" }
		10 = { "哈斯佩芙摩托化第10军" }
		11 = { "哈斯佩芙摩托化第11军" }
	}
}