
LEG_INF_01 = {
	name = "军团军团远征军番号"

	for_countries = { LEG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "军团军团远征军第 %d 军"

	ordered = {
		1 = { "军团军团远征军第1军" }		
		2 = { "军团军团远征军第2军" }
		3 = { "军团军团远征军第3军" }
		4 = { "军团军团远征军第4军" }
		5 = { "军团军团远征军第5军" }
		6 = { "军团军团远征军第6军" }
		7 = { "军团军团远征军第7军" }
		8 = { "军团军团远征军第8军" }
		9 = { "军团军团远征军第9军" }
		10 = { "军团军团远征军第10军" }
		11 = { "军团军团远征军第11军" }
		12 = { "军团军团远征军第12军" }
		13 = { "军团军团远征军第13军" }
		14 = { "军团军团远征军第14军" }
		15 = { "军团军团远征军第15军" }
		16 = { "军团军团远征军第16军" }
		17 = { "军团军团远征军第17军" }
		18 = { "军团军团远征军第18军" }
		19 = { "军团军团远征军第19军" }
		20 = { "军团军团远征军第20军" }
	}
}

LEG_INF_02 = {
	name = "军团猎手番号"

	for_countries = { LEG }

	can_use = { always = yes }

	division_types = { "infantry" }


	fallback_name = "军团猎手第 %d 军"

	ordered =	{
		1 = { "军团猎手第1军" }		
		2 = { "军团猎手第2军" }
		3 = { "军团猎手第3军" }
		4 = { "军团猎手第4军" }
		6 = { "军团猎手第5军" }
		5 = { "军团猎手第6军" }
		7 = { "军团猎手第7军" }
		8 = { "军团猎手第8军" }
		9 = { "军团猎手第9军" }
		10 = { "军团猎手第10军" }
		11 = { "军团猎手第11军" }
		12 = { "军团猎手第12军" }
		13 = { "军团猎手第13军" }
		14 = { "军团猎手第14军" }
		15 = { "军团猎手第15军" }
	}
}

LEG_INF_03 = {
	name = "军团中坦装甲师军"

	for_countries = { LEG }

	can_use = { always = yes }

	division_types = { "medium_armor" }

	fallback_name = "军团中坦装甲师军第 %d 军"


	ordered =	{
		1 = { "军团中坦装甲师军第1军" }		
		2 = { "军团中坦装甲师军第2军" }
		3 = { "军团中坦装甲师军第3军" }
		4 = { "军团中坦装甲师军第4军" }
		5 = { "军团中坦装甲师军第5军" }
		6 = { "军团中坦装甲师军第6军" }
		7 = { "军团中坦装甲师军第7军" }
		8 = { "军团中坦装甲师军第8军" }
		9 = { "军团中坦装甲师军第9军" }
		10 = { "军团中坦装甲师军第10军" }
		11 = { "军团中坦装甲师军第11军" }
		12 = { "军团中坦装甲师军第12军" }
		13 = { "军团中坦装甲师军第13军" }
		14 = { "军团中坦装甲师军第14军" }
		15 = { "军团中坦装甲师军第15军" }
		16 = { "军团中坦装甲师军第16军" }
		17 = { "军团中坦装甲师军第17军" }
		18 = { "军团中坦装甲师军第18军" }
		19 = { "军团中坦装甲师军第19军" }
		20 = { "军团中坦装甲师军第20军" }
	}
}

LEG_INF_04 = {
	name = "军团装甲车番号"

	for_countries = { LEG }

	can_use = { always = yes }

	division_types = { "armored_car" }

	fallback_name = "军团装甲车第 %d 军"


	ordered =	{
		1 = { "军团装甲车第1军" }		
		2 = { "军团装甲车第2军" }
		3 = { "军团装甲车第3军" }
		4 = { "军团装甲车第4军" }
		5 = { "军团装甲车第5军" }
		6 = { "军团装甲车第6军" }
		7 = { "军团装甲车第7军" }
		8 = { "军团装甲车第8军" }
		9 = { "军团装甲车第9军" }
		10 = { "军团装甲车第10军" }
		11 = { "军团装甲车第11军" }
		12 = { "军团装甲车第12军" }
		13 = { "军团装甲车第13军" }
		14 = { "军团装甲车第14军" }
		15 = { "军团装甲车第15军" }
		16 = { "军团装甲车第16军" }
		17 = { "军团装甲车第17军" }
		18 = { "军团装甲车第18军" }
		19 = { "军团装甲车第19军" }
		20 = { "军团装甲车第20军" }
	}
}

LEG_INF_05 = {
	name = "军团轻坦装甲师番号"

	for_countries = { MOB }

	can_use = { always = yes }

	division_types = { "light_armor" }	

	fallback_name = "轻坦装甲师第 %d 军"

	ordered = {
		1 = { "轻坦装甲师第 1 军" }
		2 = { "轻坦装甲师第 2 军" }
		3 = { "轻坦装甲师第 3 军" }
		4 = { "轻坦装甲师第 4 军" }
	}
}


LEG_INF_06 = {
	name = "军团军团防卫军番号"

	for_countries = { LEG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "军团军团防卫军第 %d 军"

	ordered = {
		1 = { "军团军团防卫军第1师" }		
		2 = { "军团军团防卫军第2军" }
		3 = { "军团军团防卫军第3军" }
		4 = { "军团军团防卫军第4军" }
		5 = { "军团军团防卫军第5军" }
		6 = { "军团军团防卫军第6军" }
		7 = { "军团军团防卫军第7军" }
		8 = { "军团军团防卫军第8军" }
		9 = { "军团军团防卫军第9军" }
		10 = { "军团军团防卫军第10军" }
		11 = { "军团军团防卫军第11军" }
		12 = { "军团军团防卫军第12军" }
		13 = { "军团军团防卫军第13军" }
		14 = { "军团军团防卫军第14军" }
		15 = { "军团军团防卫军第15军" }
		16 = { "军团军团防卫军第16军" }
		17 = { "军团军团防卫军第17军" }
		18 = { "军团军团防卫军第18军" }
		19 = { "军团军团防卫军第19军" }
		20 = { "军团军团防卫军第20军" }
	}
}

