 
ORD_INF_01 = {
	name = "皇家骑士番号"

	for_countries = { ORD }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "皇家骑士第 %d 师"

	ordered = {
		1 = { "皇家骑士第 1 师" }
		2 = { "皇家骑士第 2 师" }
		3 = { "皇家骑士第 3 师" }
		4 = { "皇家骑士第 4 师" }
		5 = { "皇家骑士第 5 师" }
		6 = { "皇家骑士第 6 师" }
		7 = { "皇家骑士第 7 师" }
		8 = { "皇家骑士第 8 师" }
		9 = { "皇家骑士第 9 师" }
		10 = { "皇家骑士第 10 师" }
		11 = { "皇家骑士第 11 师" }
		12 = { "皇家骑士第 12 师" }
		13 = { "皇家骑士第 13 师" }
		14 = { "皇家骑士第 14 师" }
		15 = { "皇家骑士第 15 师" }
		16 = { "皇家骑士第 16 师" }
		17 = { "皇家骑士第 17 师" }
		18 = { "皇家骑士第 18 师" }
		19 = { "皇家骑士第 19 师" }
		20 = { "皇家骑士第 20 师" }
		21 = { "皇家骑士第 21 师" }
		22 = { "皇家骑士第 22 师" }
		23 = { "皇家骑士第 23 师" }
		24 = { "皇家骑士第 24 师" }
		25 = { "皇家骑士第 25 师" }
		26 = { "皇家骑士第 26 师" }
		27 = { "皇家骑士第 27 师" }
		28 = { "皇家骑士第 28 师" }
		29 = { "皇家骑士第 29 师" }
		30 = { "皇家骑士第 30 师" }

	}
}
 
LOV_INF_01 = {
	name = "骑士番号"

	for_countries = { LOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "骑士第 %d 师"

	ordered = {
		1 = { "骑士第 1 师" }
		2 = { "骑士第 2 师" }
		3 = { "骑士第 3 师" }
		4 = { "骑士第 4 师" }
		5 = { "骑士第 5 师" }
		6 = { "骑士第 6 师" }
		7 = { "骑士第 7 师" }
		8 = { "骑士第 8 师" }
		9 = { "家骑士第 9 师" }
		10 = { "骑士第 10 师" }
		11 = { "骑士第 11 师" }
		12 = { "骑士第 12 师" }
		13 = { "骑士第 13 师" }
		14 = { "骑士第 14 师" }
		15 = { "骑士第 15 师" }
		16 = { "骑士第 16 师" }
		17 = { "骑士第 17 师" }
		18 = { "骑士第 18 师" }
		19 = { "骑士第 19 师" }
		20 = { "骑士第 20 师" }
		21 = { "骑士第 21 师" }
		22 = { "骑士第 22 师" }
		23 = { "骑士第 23 师" }
		24 = { "骑士第 24 师" }
		25 = { "骑士第 25 师" }
		26 = { "骑士第 26 师" }
		27 = { "骑士第 27 师" }
		28 = { "骑士第 28 师" }
		29 = { "骑士第 29 师" }
		30 = { "骑士第 30 师" }

	}
}
LOV_INF_01 = {
	name = "近卫骑士番号"

	for_countries = { LOV }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "近卫骑士第 %d 师"

	ordered = {
		1 = { "近卫骑士第 1 师" }
		2 = { "近卫骑士第 2 师" }
		3 = { "近卫骑士第 3 师" }
		4 = { "近卫骑士第 4 师" }
		5 = { "近卫骑士第 5 师" }
		6 = { "近卫骑士第 6 师" }
		7 = { "近卫骑士第 7 师" }
		8 = { "近卫骑士第 8 师" }
		9 = { "近卫骑士第 9 师" }
		10 = { "近卫骑士第 10 师" }
		11 = { "近卫骑士第 11 师" }
		12 = { "近卫骑士第 12 师" }
		13 = { "近卫骑士第 13 师" }
		14 = { "近卫骑士第 14 师" }
		15 = { "近卫骑士第 15 师" }
		16 = { "近卫骑士第 16 师" }
		17 = { "近卫骑士第 17 师" }
		18 = { "近卫骑士第 18 师" }
		19 = { "近卫骑士第 19 师" }
		20 = { "近卫骑士第 20 师" }
		21 = { "近卫骑士第 21 师" }
		22 = { "近卫骑士第 22 师" }
		23 = { "近卫骑士第 23 师" }
		24 = { "近卫骑士第 24 师" }
		25 = { "近卫骑士第 25 师" }
		26 = { "近卫骑士第 26 师" }
		27 = { "近卫骑士第 27 师" }
		28 = { "近卫骑士第 28 师" }
		29 = { "近卫骑士第 29 师" }
		30 = { "近卫骑士第 30 师" }

	}
}