ORT_INF_01 = {
	name = "亚人自卫队番号"

	for_countries = { ORT }

	division_types = { "infantry" }

	fallback_name = "亚人自卫队第 %d 师"

	ordered = {
		1 = { "亚人自卫队第 1 师" }
		2 = { "亚人自卫队第 2 师" }
		3 = { "亚人自卫队第 3 师" }
		4 = { "亚人自卫队第 4 师" }
		5 = { "亚人自卫队第 5 师" }
		6 = { "亚人自卫队第 6 师" }
		7 = { "亚人自卫队第 7 师" }
		8 = { "亚人自卫队第 8 师" }
		9 = { "亚人自卫队第 9 师" }
		10 = { "亚人自卫队第 10 师" }
		11 = { "亚人自卫队第 11 师" }
		12 = { "亚人自卫队第 12 师" }
		13 = { "亚人自卫队第 13 师" }
		14 = { "亚人自卫队第 14 师" }
		15 = { "亚人自卫队第 15 师" }
		16 = { "亚人自卫队第 16 师" }
		17 = { "亚人自卫队第 17 师" }
		18 = { "亚人自卫队第 18 师" }
		19 = { "亚人自卫队第 19 师" }
		20 = { "亚人自卫队第 20 师" }
		21 = { "亚人自卫队第 21 师" }
		22 = { "亚人自卫队第 22 师" }
		23 = { "亚人自卫队第 23 师" }
		24 = { "亚人自卫队第 24 师" }
		25 = { "亚人自卫队第 25 师" }
		26 = { "亚人自卫队第 26 师" }
		27 = { "亚人自卫队第 27 师" }
		28 = { "亚人自卫队第 28 师" }
		29 = { "亚人自卫队第 29 师" }
		30 = { "亚人自卫队第 30 师" }

	}
}