SNO_INF_01 = {
	name = "精锐射手番号"

	for_countries = { SNO }

	division_types = { "infantry" }

	fallback_name = "精锐射手第 %d 师"

	ordered = {
		1 = { "精锐射手第 1 师" }
		2 = { "精锐射手第 2 师" }
		3 = { "精锐射手第 3 师" }
		4 = { "精锐射手第 4 师" }
		5 = { "精锐射手第 5 师" }
		6 = { "精锐射手第 6 师" }
		7 = { "精锐射手第 7 师" }
		8 = { "精锐射手第 8 师" }
		9 = { "精锐射手第 9 师" }
		10 = { "精锐射手第 10 师" }
		11 = { "精锐射手第 11 师" }
		12 = { "精锐射手第 12 师" }
		13 = { "精锐射手第 13 师" }
		14 = { "精锐射手第 14 师" }
		15 = { "精锐射手第 15 师" }
		16 = { "精锐射手第 16 师" }
		17 = { "精锐射手第 17 师" }
		18 = { "精锐射手第 18 师" }
		19 = { "精锐射手第 19 师" }
		20 = { "精锐射手第 20 师" }
		21 = { "精锐射手第 21 师" }
		22 = { "精锐射手第 22 师" }
		23 = { "精锐射手第 23 师" }
		24 = { "精锐射手第 24 师" }
		25 = { "精锐射手第 25 师" }
		26 = { "精锐射手第 26 师" }
		27 = { "精锐射手第 27 师" }
		28 = { "精锐射手第 28 师" }
		29 = { "精锐射手第 29 师" }
		30 = { "精锐射手第 30 师" }

	}
}

SNO_INF_02 = {
	name = "民兵番号"

	for_countries = { SNO }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "民兵第 %d 师"

	ordered = {
		1 = { "民兵第 1 师" }
		2 = { "民兵第 2 师" }
		3 = { "民兵第 3 师" }
		4 = { "民兵第 4 师" }
		5 = { "民兵第 5 师" }
		6 = { "民兵第 6 师" }
		7 = { "民兵第 7 师" }
		8 = { "民兵第 8 师" }
		9 = { "民兵第 9 师" }
		10 = { "民兵第 10 师" }
		11 = { "民兵第 11 师" }
		12 = { "民兵第 12 师" }
		13 = { "民兵第 13 师" }
		14 = { "民兵第 14 师" }
		15 = { "民兵第 15 师" }
		16 = { "民兵第 16 师" }
		17 = { "民兵第 17 师" }
		18 = { "民兵第 18 师" }
		19 = { "民兵第 19 师" }
		20 = { "民兵第 20 师" }
		21 = { "民兵第 21 师" }
		22 = { "民兵第 22 师" }
		23 = { "民兵第 23 师" }
		24 = { "民兵第 24 师" }
		25 = { "民兵第 25 师" }
		26 = { "民兵第 26 师" }
		27 = { "民兵第 27 师" }
		28 = { "民兵第 28 师" }
		29 = { "民兵第 29 师" }
		30 = { "民兵第 30 师" }

	}
}


