characters={ 

	HAS_ailuoyi={
		name=爱洛依
		portraits={
			civilian={
				large="gfx/leaders/HAS/爱洛依.dds"
			}
			army = {   
				large="gfx/leaders/HAS/爱洛依.dds" 
				small="gfx/interface/ideas/XXX.png"
			}
		
		}
		country_leader={
			desc = "HAS_1_APDF_DES"
			traits = {  }
			ideology= socialism 
			expire="4999.1.1.1"
			id=-1
		}

		corps_commander = {
			desc = "HAS_1_APDF_DES"
			legacy_id = 1
			traits = {  }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 5
		}
	}

	HAS_ajiliya={
		name=阿吉丽雅
		portraits={
			civilian={
				large="gfx/leaders/HAS/阿吉丽雅.dds"
			}
			army = {   
				large="gfx/leaders/HAS/阿吉丽雅.dds" 
				small="gfx/interface/ideas/XXX.png"
			}
		
		}

		corps_commander = {
			desc = "HAS_2_APDF_DES"
			legacy_id = 1
			traits = {  }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 5
		}
	}
}	