
state={
	id=1
	name="STATE_1"
	resources={
		oil= 10
	}
	history={
		owner = POS
		victory_points = {
			14251 10
		}
		 
		buildings = {
			infrastructure = 1
			3716 = {
                naval_base = 2
			}          
		}
		add_core_of = POS
		4635.10.25 = {
			owner = SHE
			add_core_of = SHE
			add_core_of = POS
	
		}
	}

	provinces={
		2613 3716 4447 6421 8345 14208 14251 14272 14308 14335 14415 14432 14481 14491 14536 
	}
	manpower=978520
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
