
state={
	id=10
	name="STATE_10"

	history={
		owner = POS
		victory_points = {
			13791 5
		}
		 
		buildings = {
			infrastructure = 2
		}
		add_core_of = POS
		4635.10.25 = {
			owner = SHE
			add_core_of = SHE
			add_core_of = POS
	
		}
	}

	provinces={
		765 1321 1371 1602 1899 2450 3147 3405 4318 6425 6611 7998 8828 10443 13502 13516 13541 13548 13632 13678 13704 13791 13853 13862 13899 13930 13931 14017 
	}
	manpower=2530000
	buildings_max_level_factor=1.000
	state_category=rural 
	local_supplies=0.000
}
