
state={
	id=100
	name="STATE_100"
    resources = {
		aluminium=20
		tungsten=30
	}
	history={
		owner = HAS
		victory_points = {
			15492 5
		}
		 
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		886 3273 3664 5593 7282 15332 15410 15417 15423 15485 15492 15536 15545 15585 15672 
	}
	manpower=1405200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
