
state={
	id=101
	name="加普特利"

	history={
		owner = HAS
		victory_points = {
			8539 5
		}
		
		buildings = {
			infrastructure = 1
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}
	
	provinces={
		348 654 1400 1840 1931 2039 3594 4806 5791 6884 7258 7385 8053 8539 8595 9152 9686 10101 10758 15794 15801 15824 15851 15934 15948 15970 15997 
	}
	manpower=1970000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
