
state={
	id=102
	name="STATE_102"

	history={
		owner = HAS
		victory_points = {
			15697 5
		}
		 
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			15833 = {
				naval_base = 1
			}

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		78 1646 2060 2589 2921 4296 7480 8227 15565 15592 15629 15697 15711 15758 15816 15833 15844 
	}
	manpower=1845000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
