
state={
	id=104
	name="STATE_104"
    resources = {
		steel=30
		rubber=30
	}
	history={
		owner = HAS
		victory_points = {
			1872 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		161 197 682 1872 3999 5192 9073 9265 15087 15150 15157 15177 15230 15279 15312 15340 15371 15386 15433 15453 
	}
	manpower=3795000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
