
state={
	id=105
	name="STATE_105"

	history={
		owner = HAS
		victory_points = {
			4520 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		117 1859 2676 4520 5015 6333 7259 7358 7833 7976 10097 10573 14892 14939 14946 14994 15010 15066 15163 
	}
	manpower=1890000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
