
state={
	id=107
	name="STATE_107"

	history={
		owner = HAS
		victory_points = {
			8915 5
		}
		 
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		659 2432 3337 3661 4906 5613 7074 8915 9336 9949 10348 15298 15341 15394 15403 15474 15475 15511 
	}
	manpower=2260000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
