
state={
	id=108
	name="俄立"
    resources = {
		steel=30
		tungsten=30
	}
	history={
		owner = HAS
		victory_points = {
			14722 10
		}
		 
		buildings = {
			infrastructure = 3
			dockyard = 2
			14748 = {
				naval_base = 2
			}

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		130 465 939 1922 2984 4089 4233 4474 4706 5371 6854 7470 8853 9009 9804 14653 14722 14748 14789 14882 14893 14963 14964 15038 15050 15088 15144 
	}
	manpower=2816450
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
