
state={
	id=109
	name="卡里诺"

	history={
		owner = HAS
		victory_points = {
			4673 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		394 1694 1897 2957 4673 5036 9502 10047 14734 14779 14825 14834 14835 14858 14911 14995 15067 
	}
	manpower=1491000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
