
state={
	id=11
	name="STATE_11"

	history={
		owner = SHE
		victory_points = {
			1889 20
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = SHE

	}

	provinces={
		408 539 1379 1889 2092 2111 2253 3373 3488 4987 5127 6398 7013 7615 7754 9104 16966 17016 17061 17081 17127 17144 17227 17313 17328 17391 17446 17447 17459 17525 17550 17593 17602 17631 
	}
	manpower=8146250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
