
state={
	id=117
	name="STATE_117"
    resources={
		steel= 10
           
	}
	history={
		owner = HAS
		 victory_points = {
			14096 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 3
            14096 = {
                naval_base = 1
			}                 
		}
		add_core_of = HAS

	}

	provinces={
		90 905 1029 1917 2615 4716 4727 4957 5302 5910 7053 8730 9459 14049 14062 14095 14096 14163 14169 14198 14279 14320 14348 14354 14398 
	}
	manpower=5862150
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
