
state={
	id=12
	name="STATE_12"

	history={
		owner = SHE
		victory_points = {
			8554 10
		}
		 
		buildings = {
			infrastructure = 3
			dockyard = 4
                 17959 = {
                naval_base = 2
               }
		}
		add_core_of = SHE

	}

	provinces={
		327 1048 1540 1981 2627 3819 4174 5391 5716 6097 6298 7250 8072 8554 9313 9491 9518 9661 9955 17679 17713 17728 17746 17791 17872 17959 17965 18010 18148 18173 18193 18218 18230 18278 18286 
	}
	manpower=3830000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
