
state={
	id=122
	name="阿洛芙尼亚"

	history={
		owner = HAS
		victory_points = {
			7605 5
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = POS
			add_core_of = POS
			add_core_of = HAS
			add_core_of = FAL
		}
	}

	provinces={
		1614 1858 2321 3177 3823 5166 6087 7605 8266 9293 10399 13659 13685 13815 13823 13869 13900 13940 13962 13974 14043 14097 14098 14170 14219 14289 
	}
	manpower=1620000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
