
state={
	id=1221
	name="哈弗勒"
	
		history={
		owner = HAS
		victory_points = {
			15370 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
           15393 = {
				
				coastal_bunker = 1
                naval_base = 2
			}              
		}
		add_core_of = HAS

	}
	
	provinces={
		2045 2722 4232 5354 5509 9129 15260 15294 15326 15370 15393 15432 15496 15535 
	}
	manpower=2400000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
