
state={
	id=1222
	name="STATE_1222"

	history={
		owner = HAS
		victory_points = {
			8715 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
            air_base = 3
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}	
	
	provinces={
		498 2942 3467 3864 4286 5565 6192 6918 8715 8931 10730 14702 14997 
	}
	manpower=4880000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
