
state={
	id=1224
	name="斯托"
    resources = {
		chromium=50
	}
	history={
		owner = ORT
		victory_points = {
			8990 10
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = ORT
		4635.10.25 = {
            LEG = {
				set_province_controller = 9546
				set_province_controller = 11676
				set_province_controller = 6047
				set_province_controller = 4235
				set_province_controller = 11691
			}
		}

	}

	provinces={
		3047 4235 6047 6440 8112 8990 9123 9546 11565 11592 11647 11676 11691 11724 11729 11744 
	}
	manpower=316025
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
