
state={
	id=123
	name="伊日风"
    resources = {
		aluminium=30
	}
	history={
		owner = HAS
		victory_points = {
			1577 5
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = POS
			add_core_of = POS
			add_core_of = HAS
			add_core_of = FAL
		}
	}

	provinces={
		288 1116 1183 1210 1577 1715 1833 2998 4647 5477 6240 6730 7739 7758 9924 13705 13734 13808 13824 13833 13870 13901 13945 13975 13999 
	}
	manpower=1462000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
