
state={
	id=1231
	name="菲唐德"

	history={
		owner = ZET
		victory_points = {
			19564 10
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
                19564 = {
               naval_base = 2
               }
		}
		add_core_of = ZET
		4635.10.25 = {
			owner = KIA
			add_core_of = ZET
			add_core_of = KIA

		}
	}

	provinces={
		691 2555 3777 7829 19480 19512 19535 19561 19564 19568 19601 
	}
	manpower=760000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
