
state={
	id=124
	name="大浦"

	history={
		owner = HAS
		victory_points = {
			14152 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = POS
			add_core_of = POS
			add_core_of = HAS
			add_core_of = FAL
		}
	}

	provinces={
		181 874 1276 1671 2094 3348 4792 5444 7274 7324 8722 9004 14044 14073 14090 14152 14171 14239 
	}
	manpower=3916502
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
