
state={
	id=125
	name="里皮加尔"

	history={
		owner = HAS
		victory_points = {
			966 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            dockyard = 1
			13643 = {
				naval_base = 2
			}
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = POS
			add_core_of = POS
			add_core_of = HAS
			add_core_of = FAL
		}
	}

	provinces={
		966 1482 1812 1971 2800 4048 5816 6250 6922 8185 9655 10749 13405 13438 13475 13545 13643 13646 13651 13660 13692 13709 13751 13752 
	}
	manpower=2915862
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
