
state={
	id=145
	name="多米尼克"
    resources = {
		steel=20
	}
	history={
		owner = AIS
		victory_points = {
			6630 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
            air_base = 3
		}
		add_core_of = AIS

	}

	provinces={
		1011 1791 4085 4177 5436 5727 5796 6324 6630 7248 7348 9698 10061 16474 16518 16527 16569 16593 16636 16648 16691 16700 16701 16706 16774 
	}
	manpower=7015206
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
