
state={
	id=15
	name="STATE_15"
	resources={
		steel= 20
	}
	history={
		owner = POS
		victory_points = {
			8748 15
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			14054 = {
				naval_base = 2
			}

		}
		add_core_of = POS
		4635.10.25 = {
			owner = SHE
			add_core_of = SHE
			add_core_of = POS
	
		}
	}

	provinces={
		834 2412 2987 4891 4893 6940 8748 9258 9512 13790 13801 13848 13898 13911 13929 13961 13993 14028 14054 14068 14122 
	}
	manpower=5106821
	buildings_max_level_factor=1.000
	state_category=large_city 
	local_supplies=0.000
}
