
state={
	id=162
	name="STATE_162"

	history={
		owner = DUC
		victory_points = {
			9308 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9308 = {
				coastal_bunker = 1
                naval_base = 3
			} 
		}
		add_core_of = DUC
		4635.10.25 = {
			owner = BER
			add_core_of = BER
			add_core_of = DUC

		}

	}

	provinces={
		954 2190 6005 6977 7151 7814 9308 10331 19082 19170 19176 19232 19233 19368 19401 
	}
	manpower=3180000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
