
state={
	id=163
	name="提拉姆斯"
    resources = {
		tungsten= 10
		aluminium= 20
	}
	history={
		owner = DUC
		victory_points = {
                   3736 10
            } 
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = DUC
		4635.10.25 = {
			owner = BER
			add_core_of = BER
			add_core_of = DUC

		}

	}

	provinces={
		3 1127 1797 2347 3232 3736 3949 4497 5126 5321 5456 5811 6007 8355 8634 9082 10570 19460 19461 19516 19695 19702 19706 19742 19785 
	}
	manpower=840000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
