
state={
	id=164
	name="奥里特洛"
    resources = {
		tungsten= 10
	}
	history={
		owner = DUC
		victory_points = { 
                  7213 15
            }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = DUC
		4635.10.25 = {
			owner = BER
			add_core_of = BER
			add_core_of = DUC

		}

	}

	provinces={
		286 569 1096 4869 5000 6223 6910 7027 7213 7275 8248 9204 9670 10713 19193 19206 19215 19271 19274 19344 19350 19450 19484 19502 
	}
	manpower=930000
	buildings_max_level_factor=1.000
	state_category=large_town 
	local_supplies=0.000
}
