
state={
	id=165
	name="STATE_165"

	history={
		owner = DUC
		victory_points = {
			5657 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			4907 = {
				coastal_bunker = 5
                naval_base = 2
			} 
			2388 = {
				bunker = 10
			}   
			10764 = {
				bunker = 10
			}  
			19890 = {
				bunker = 10
			}     
		}
		add_core_of = DUC
		4635.10.25 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 4
				dockyard = 3
				air_base = 2
				4907 = {
					coastal_bunker = 10
					naval_base = 3
				} 
				2388 = {
					bunker = 10
				}   
				10764 = {
					bunker = 10
				}  
				19890 = {
					bunker = 10
				}  
			}

		}
	}

	provinces={
		626 2388 4577 4907 5657 7246 10764 19890 19923 19964 19987 20015 
	}
	manpower=1306204
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
