
state={
	id=167
	name="STATE_167"
	resources={
        oil= 10
	}
	history={
		owner = DUC
		victory_points = {
			20074 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			20103 = {
				coastal_bunker = 1
                naval_base = 1
			}      
		}
		add_core_of = DUC

	}

	provinces={
		265 596 1769 2731 4617 4753 5031 5813 8877 9466 10301 20028 20042 20044 20068 20074 20081 20089 20101 20103 20112 20119 20121 
	}
	manpower=1092610
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
