
state={
	id=168
	name="STATE_168"
	history={
		owner = DUC
		victory_points = {
			20109 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			dockyard = 1
			20109 = {
				coastal_bunker = 1
                naval_base = 2
			}  
		}
		add_core_of = DUC

	}

	provinces={
		938 1542 1871 4504 5083 5741 6085 6651 6926 7726 9787 10350 20085 20086 20090 20098 20105 20109 20114 20120 
	}
	manpower=1926053
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
