
state={
	id=17
	name="STATE_17"

	history={
		owner = ANY
		victory_points = {
			6678 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = ANY

	}

	provinces={
		1573 1886 2074 2821 4600 6131 6523 6678 6763 6826 7291 7454 10107 10213 10763 10790 14706 14717 14745 14746 14806 14818 14832 14866 14937 14945 14955 15009 15021 15056 15065 15175 15204 15210 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
