
state={
	id=172
	name="STATE_172"
	resources={
		oil= 5
	}
	history={
		owner = RUT
		victory_points = {
			19284 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			19284 = {
				coastal_bunker = 1
                naval_base = 2
			}  
		}
		add_core_of = RUT

	}

	provinces={
		4 984 2307 2390 2877 3667 3888 5514 7144 7312 8705 9074 10476 19244 19265 19284 19302 19324 19335 19336 19351 19406 19407 19478 19508 
	}
	manpower=1083026
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
