
state={
	id=174
	name="库罗克"
    resources = {
		oil= 10
	}
	history={
		owner = NED
		victory_points = {
			19915 10
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
               3199 = {
              naval_base = 2
              }
		}
		add_core_of = NED

	}

	provinces={
		1073 2240 2764 3019 3199 4012 6256 8444 8524 10710 19915 19949 19962 19978 19988 19990 20011 
	}
	manpower=867930
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
