
state={
	id=180
	name="伊布罗兰达"
    resources = {
		oil=10
	}
	history={
		owner = NED
		victory_points = {
			19540 5
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
            air_base = 3
		}
		add_core_of = NED

	}

	provinces={
		164 563 1035 1145 1633 1999 2154 4279 4567 5014 5624 6114 8089 9695 9795 19370 19402 19452 19540 19553 19574 19591 19649 19650 19681 19699 
	}
	manpower=1306241
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
