
state={
	id=195
	name="STATE_195"
	history={
		owner = FRO
		victory_points = {
			9240 10
		}
		 
		buildings = {
			infrastructure = 1
			11113 = {
                naval_base = 1
			}              
		}
		add_core_of = FRO
		4635.10.25 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
				dockyard = 2
				11113 = {
					naval_base = 2
				}       
			}
		}
	}

	provinces={
		2006 2086 4321 4924 5207 5785 6124 7836 9202 9240 11087 11103 11109 11113 11119 11146 11162 11173 11183 
	}
	manpower=260215
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
