
state={
	id=196
	name="STATE_196"

	history={
		owner = FRO
		victory_points = {
			11263 25 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = FRO
		4635.10.25 = {
			controller = LEG
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 3
				air_base = 4
			}
		}

	}

	provinces={
		1944 1951 3572 4685 4930 5608 5844 6786 10532 10753 11223 11225 11227 11244 11259 11263 11266 11302 11303 11385 11401 
	}
	manpower=1803266
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
