
state={
	id=198
	name="阿耐波"

	history={
		owner = LIV
            victory_points = {
                 4689 15
            }
		buildings = {
			infrastructure = 1
		}
		add_core_of = LIV
		4635.10.25 = {
			owner = LEG
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 3

			}

		}

	}

	provinces={
		1517 2085 4689 5949 6325 7303 7467 8173 9182 11677 11697 11725 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
