
state={
	id=205
	name="奥加瑞莫"

	history={
		owner = MOB
		victory_points = {
			14800 10
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			5945 = {
				bunker = 1
				coastal_bunker = 2
                naval_base = 3
			} 
		}
		add_core_of = MOB

	}

	provinces={
		24 82 863 2475 2515 2996 5158 5945 6090 7890 8476 9911 10435 14645 14749 14800 14873 14883 14931 14947 14956 14998 15023 15030 
	}
	manpower=4917502
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
