
state={
	id=206
	name="费里什纳"
	history={
		owner = MOB
		victory_points = {
			10156 20
		}
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			10156 = {
				bunker = 2
				coastal_bunker = 1
                naval_base = 3
			} 
		}
		add_core_of = MOB

	}

	provinces={
		166 2301 3092 3647 4006 6579 9024 9460 9859 10156 14492 14538 14603 14618 14766 14839 
	}
	manpower=5176048
	buildings_max_level_factor=1.000
	state_category=megalopolis 
	local_supplies=0.000
}
