
state={
	id=207
	name="拉库普斯"

	history={
		owner = MOB
		victory_points = {
			14913 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			14801 = {
				bunker = 2
				coastal_bunker = 1
                naval_base = 3
			} 
		}
		add_core_of = MOB

	}

	provinces={
		2483 3392 3481 4709 5105 5264 5704 6899 9603 9782 14703 14780 14801 14874 14887 14913 14940 14981 15031 
	}
	manpower=5912070
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
