
state={
	id=216
	name="STATE_216"
	resources={
		steel= 10
        oil= 10
        rubber= 10
        chromium= 10
        tungsten= 10
        aluminium= 10
	}
	history={
		owner = SUP
		victory_points = {
			8003 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			dockyard = 5
			13695 = {
                naval_base = 5
			}          

		}
		add_core_of = SUP

	}

	provinces={
		1436 2280 5953 8003 9267 13537 13622 13628 13695 13735 
	}
	manpower=9546300
	buildings_max_level_factor=1.000
	state_category= megalopolis
	local_supplies=0.000
}
