
state={
	id=217
	name="STATE_217"
	resources={
		steel= 10
        oil= 10
        rubber= 10
        chromium= 10
        tungsten= 10
        aluminium= 10
	}
	history={
		owner = SUP
		victory_points = {
			10989 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			10989 = {
                naval_base = 5
			}  
		}
		add_core_of = SUP

	}

	provinces={
		999 1343 4337 6772 8982 9436 10872 10907 10908 10940 10941 10964 10967 10969 10979 10980 10989 10990 11013 11020 11045 11058 11069 
	}
	manpower=9364500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
