
state={
	id=227
	name="STATE_227"
	
	history={
		owner = LOB
		victory_points = {
			7405 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			20056= {
                naval_base = 3
			}            
		}
		add_core_of = LOB

	}

	provinces={
		139 157 481 1607 2249 2523 2831 4819 4986 5247 5911 6687 6915 7405 7815 8961 9601 9794 10112 10198 10260 19937 19966 19986 20005 20018 20022 20030 20037 20052 20056 20060 20067 20093 20104 20106 20107 20115 20116 
	}
	manpower=1141755
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
