
state={
	id=242
	name="多图娜可"
    resources = {
		rubber=20
	}
	history={
		owner = LOB
		victory_points = {
			1819 10
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1819 = {
				naval_base = 2
			}

		}
		add_core_of = LOB

	}

	provinces={
		529 1819 2320 2519 3557 4816 6292 6717 9211 9547 19175 19304 19319 19380 19446 19474 19506 19514 19542 19636 19679 19694 19731 
	}
	manpower=1759483
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
