
state={
	id=245
	name="波利米"
    resources = {
		rubber=40
	}
	history={
		owner = LOB
		victory_points = { 
			386 15
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = LOB

	}

	provinces={
		386 1338 2858 3643 3877 4151 5063 5584 8360 8642 19027 19040 19064 19098 19122 19151 19164 19182 19205 19229 19243 19349 19382 19388 19412 19439 19491 
	}
	manpower=2795846
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
