
state={
	id=25
	name="STATE_25"

	history={
		owner = ANY
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = ANY

	}

	provinces={
		559 1641 2285 2411 2907 3288 4014 4308 4430 4719 5636 5644 5684 6337 6721 8172 8372 8832 9056 9210 9215 10650 15278 15320 15349 15376 15445 15464 15554 15590 15591 15603 15618 15654 15728 15729 15766 15815 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
