
state={
	id=251
	name="艾姆里"
    resources = {
		rubber=30
	}
	history={
		owner = LOB
		victory_points = {
			9792 20
		}
		 
		buildings = {
			infrastructure 3
			industrial_complex = 1
			arms_factory = 1
			7859 = {
				naval_base = 2
			}

		}
		add_core_of = LOB

	}

	provinces={
		1578 1770 3071 3298 5482 5909 6107 7427 7859 9275 9440 9792 10139 10495 18025 18054 18091 18101 18120 18171 18246 18373 18427 
	}
	manpower=2517632
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
