
state={
	id=28
	name="STATE_28"
	resources={
		steel= 10
        oil= 10
        rubber= 10
        chromium= 10
        tungsten= 10
        aluminium= 10
	}
	history={
		owner = ENU
		victory_points = {
			4998 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 6
            4998 = {
                naval_base = 5
			} 
		}
		add_core_of = ENU

	}

	provinces={
		347 1408 3626 4060 4998 5274 7626 8739 11996 12088 12095 12152 12208 
	}
	manpower=5698420
	buildings_max_level_factor=1.000
	state_category= megalopolis
	local_supplies=0.000
}
