
state={
	id=3
	name="STATE_3"
	resources={
		steel= 20
        rubber= 10
	}
	history={
		owner = BER

		victory_points = {
			1609 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			1609 = {
				coastal_bunker = 1
				naval_base = 2
			}   
		}
		add_core_of = BER
		4635.10.25 = {
			owner = SHE
			add_core_of = BER
			add_core_of = SHE
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 3
				dockyard = 4
				air_base = 3
				1609 = {
					coastal_bunker = 2
					naval_base = 2
				}   
			}
		}

	}

	provinces={
		795 1609 1760 1956 2746 3297 6321 6629 6775 8461 8973 18755 18775 18833 18866 18867 18945 18970 19014 
	}
	manpower=2165172
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
