
state={
	id=300
	name="密丝姆"

	history={
		owner = COU
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = COU

	}

	provinces={
		496 753 1372 1373 1553 1975 2184 2476 4116 5074 5171 5172 5628 6182 6430 6859 7066 8450 8754 8883 9826 11268 11296 11310 11338 11367 11375 11380 11414 11429 11438 11453 11465 11480 11491 11553 11584 11598 11642 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
