
state={
	id=314
	name="STATE_314"

	history={
		owner = STA
		victory_points = {
			13242 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			5184 = {
                naval_base = 2
			} 
		}
		add_core_of = STA
		4635.10.25 = {
			owner = PEC
			add_core_of = STA
			add_core_of = PEC

		}

	}

	provinces={
		127 215 1060 2038 2248 5184 5978 7268 8472 9606 13158 13172 13194 13203 13229 13242 13274 13280 13314 13333 
	}
	manpower=3470000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
