
state={
	id=33
	name="STATE_33"
	resources={
		steel= 10
        oil= 10
        rubber= 10
        chromium= 10
        tungsten= 10
        aluminium= 10
	}
	history={
		owner = SUP
		victory_points = {
			10794 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			10811 = {
                naval_base = 5
			} 
		}
		add_core_of = SUP

	}

	provinces={
		921 1794 3263 4294 4747 6307 7638 8160 8582 9391 10792 10793 10794 10797 10798 10805 10811 10812 10823 
	}
	manpower=5698420
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
