
state={
	id=346
	name="瓦杜斯"

	history={
		owner = LOV
		victory_points = {
                  10582 15
            } 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			15768 = {
                naval_base = 2
			} 
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		526 1161 1502 4544 5637 6605 6975 9680 10582 15723 15751 15768 15857 15862 15992 15993 
	}
	manpower=2678510
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
