
state={
	id=347
	name="马科拉"

	history={
		owner = LOV
		victory_points = {
                  15513 15
            } 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		489 495 1062 2195 3001 3458 4476 4903 5537 5713 6171 8887 8948 10099 10124 15206 15251 15333 15390 15479 15497 15513 15642 15650 15675 
	}
	manpower=2458900
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
