
state={
	id=349
	name="STATE_349"

	history={
		owner = LOV
		victory_points = {
                  15656 15
            } 
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		426 3515 3794 4450 5759 5922 7105 7989 9092 9753 15366 15378 15455 15468 15469 15541 15593 15632 15656 15676 15742 
	}
	manpower=3860000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
