
state={
	id=35
	name="STATE_35"

	history={
		owner = SNO
		victory_points = {
			11021 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			11076= {
                naval_base = 3
			}    
		}
		add_core_of = SNO

	}

	provinces={
		210 2489 2818 3764 5585 7368 7439 7494 9156 9525 10388 10685 10924 10955 10959 10986 11021 11029 11030 11039 11052 11063 11064 11076 11077 11083 11094 11099 11106 11116 
	}
	manpower=3323490
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
