
state={
	id=350
	name="STATE_350"
    resources={
		steel=60
		chromium=20
	}
	history={
		owner = LOV
		victory_points = {
                  4249 5
            } 
		buildings = {
			infrastructure = 1
		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		1248 2843 3245 3918 4172 4249 5426 5736 6334 6391 15032 15094 15123 15153 15179 15236 
	}
	manpower=810000
	buildings_max_level_factor=1.000
	state_category=pastoral 
	local_supplies=0.000
}
