
state={
	id=351
	name="STATE_351"
    resources = {
		steel=40
		tungsten=20
	}
	history={
		owner = LOV
		victory_points = {
			15167 20
		}
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			5958 = {
				naval_base = 2
			}

		}
		add_core_of = LOV
		4635.10.25 = {
			owner = ROA
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		537 1293 1446 3855 5958 7778 8403 9072 9725 9878 10705 15041 15090 15091 15106 15167 15190 15232 
	}
	manpower=6283201
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
