
state={
	id=352
	name="STATE_352"

	history={
		owner = LOV
		victory_points = {
			14750 20
		} 
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 6
			14750 = {
                naval_base = 3
			} 
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		774 4165 7174 8029 9077 9197 9854 14675 14750 14950 14999 
	}
	manpower=5901206
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
