
state={
	id=355
	name="STATE_355"
    resources={
		aluminium=30
	}
	history={
		owner = LOV
		victory_points = {
			7744 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 6

		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		2495 2752 2753 5143 5175 6880 7744 8102 8411 14051 14099 14124 14187 14232 14255 14256 14266 
	}
	manpower=6205120
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
