
state={
	id=357
	name="埃米斯托"

	history={
		owner = LOV
		victory_points = {
			6731 5
		}
		 
		buildings = {
			infrastructure = 2
		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		520 1744 1855 2071 3754 6306 6700 6731 9311 9478 10004 10081 13586 13656 13662 13712 13721 13743 13744 13793 13794 13803 13849 13877 13894 13923 13951 13989 13994 14003 
	}
	manpower=810320
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
