
state={
	id=358
	name="STATE_358"

	history={
		owner = LOV
		victory_points = {
			7261 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			dockyard = 2
			7261 = {
				naval_base = 2
			}

		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED
			
		}

	}

	provinces={
		844 3358 4494 5799 5881 6169 6654 7129 7261 7929 8088 8459 8852 10771 13440 13476 13509 13511 13518 13526 13550 13562 13592 13599 13607 
	}
	manpower=3920165
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}