
state={
	id=36
	name="STATE_36"
    resources = {
		steel=25
		aluminium=25
	}
	history={
		owner = FRO
		victory_points = {
			11184 15
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = FRO
        4635.10.25 = {
            LEG = {
				set_province_controller = 11335
				set_province_controller = 11288
			}
		}
	}

	provinces={
		384 1097 1122 2527 5743 6134 7040 7595 9555 10527 11184 11238 11240 11265 11273 11288 11335 
	}
	manpower=360253
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
