
state={
	id=360
	name="罗塞尔"
    resources = {
		aluminium=40
	}
	history={
		owner = LOV
		victory_points = {
			10218 20
		}
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
            dockyard = 2
			air_base = 5
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		1148 2309 4365 4934 5750 7158 7228 8276 10218 10379 10784 14698 14808 14820 14829 15059 
	}
	manpower=5958000
	buildings_max_level_factor=1.000
	state_category=metropolis 
	local_supplies=0.000
}
