
state={
	id=364
	name="博纳斯"

	history={
		owner = LOV
		victory_points = {
			1559 10
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 2
			13723 = {
			   naval_base = 2
			}

		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		445 843 1559 2025 3385 3483 3792 4565 5473 5629 7068 7098 7651 8875 9140 9974 13702 13722 13723 13731 13813 13826 13827 13856 13857 13902 13913 13924 13982 14057 
	}
	manpower=2478000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
