
state={
	id=365
	name="欧扎马姆"
    resources={
		oil=50
	}
	history={
		owner = LOV
		victory_points = {
			14654 5
		}
		 
		buildings = {
			infrastructure = 1
		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		1666 2084 2087 2673 3050 3344 3417 4131 4847 5489 6207 6424 6801 7616 7748 8818 10062 14372 14417 14443 14474 14477 14482 14515 14531 14532 14559 14574 14606 14619 14628 14654 14691 14742 14751 14770 14850 
	}
	manpower=2589000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
