
state={
	id=366
	name="德瓦克"
    resources={
		chromium=30
		tungsten=20
		aluminium=20
	}
	history={
		owner = LOV
		victory_points = {
			3397 5
		}
		 
		buildings = {
			infrastructure = 2
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		297 666 750 2698 2839 2903 3156 3397 4807 4971 5283 5819 6147 6582 6704 7386 10013 10141 10221 14711 14759 14771 14869 14894 14902 14991 15000 15160 
	}
	manpower=2378500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
