
state={
	id=37
	name="STATE_37"

	history={
		owner = ORT
		victory_points = {
			7749 30 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			11348 = {
				naval_base = 2
				   }   
		}
		add_core_of = ORT
		4635.10.25 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 2
                     11348 = {
                   naval_base = 2
                      }   
	
			}
		}
	}

	provinces={
		507 1221 4608 4634 5218 6638 7226 7516 7749 8268 8663 10126 10748 11348 11435 11497 11534 
	}
	manpower=2061453
	buildings_max_level_factor=1.000
	state_category=city 
	local_supplies=0.000
}
