
state={
	id=370
	name="科尔马基恩"
    resources = {
		steel=20
	}
	history={
		owner = LOV
		victory_points = {
			14510 5
		}
		 
		buildings = {
			infrastructure = 1
		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		56 1149 1538 1587 1970 6248 8246 9332 9981 10231 14343 14363 14403 14444 14451 14459 14510 14567 14592 14629 14655 
	}
	manpower=2153586
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
