
state={
	id=373
	name="爱空尼尔"
    resources = {
		steel=40
        aluminium=30
	}
	history={
		owner = LOV
		victory_points = {
			4769 15
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		352 519 933 1915 3924 4574 4760 4762 4769 5803 6625 7024 7365 7450 7541 7722 9047 9973 10128 10594 14718 14736 14772 14773 14843 14852 14870 14976 14977 15060 15069 15154 15224 
	}
	manpower=4671586
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
