
state={
	id=374
	name="卡拉斯塔"

	history={
		owner = LOV
		victory_points = {
			10531 5
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			4150 = {
                naval_base = 2
			}  
		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED
			4150 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1558 1679 1838 3814 4098 4150 5587 5967 7140 9037 10531 15014 15068 15075 15095 15191 15192 15237 15238 15252 15264 15300 
	}
	manpower=3102641
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
