
state={
	id=376
	name="塞尔蒂斯"

	history={
		owner = LOV
		victory_points = {
			191 10
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = LOV
		4635.10.25 = {
			owner = ROA
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		191 640 2242 2379 3827 5696 7046 7979 9366 9873 13976 13985 14001 14037 14038 14076 14100 14114 14175 14295 
	}
	manpower=3680000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
