
state={
	id=382
	name="齐达萨"
    resources = {
		oil=40
	}
	history={
		owner = LOV
		victory_points = {
			13604 5
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            dockyard = 1
			9106 = {
				naval_base = 2
			}

		}
		add_core_of = LOV
		4635.10.25 = {
			owner = RED
			add_core_of = ROA
			add_core_of = RED
			
		}

	}

	provinces={
		74 202 219 1009 1620 1798 2157 5018 6393 8054 9106 9316 9465 10428 13604 13634 13657 13761 13765 13774 13839 13908 13914 13984 
	}
	manpower=3647000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
