
state={
	id=386
	name="奥麦克斯"

	history={
		owner = TZY
            victory_points = {
		      1828 10
              }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
               18767 = {
               naval_base = 2
              }
		}
		add_core_of = TZY

	}

	provinces={
		87 616 789 1828 3222 3614 5377 6959 7388 7508 10455 18654 18694 18723 18767 18809 18827 
	}
	manpower=2601452
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
