
state={
	id=390
	name="STATE_390"
    resources = {
		steel=70
		oil=30
	}
	history={
		owner = TZY
            victory_points = {
                  497 25
            }
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
            air_base = 4
		}
		add_core_of = TZY

	}

	provinces={
		388 497 1083 2377 2643 2910 5165 5982 6038 7012 9213 9532 10426 16842 16891 16943 16957 17038 17103 17142 17174 
	}
	manpower=6041536
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
