
state={
	id=394
	name="伊玛卡"

	history={
		owner = TZY
		victory_points = {
			17108 15
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3

		}
		add_core_of = TZY

	}

	provinces={
		410 1216 1582 1638 2299 2401 3261 4363 4435 4618 4746 5216 5244 6624 7159 7308 9642 9780 16749 16860 16877 16905 16977 17022 17023 17052 17071 17108 17124 17128 17173 17212 17243 
	}
	manpower=4165027
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
