
state={
	id=4
	name="STATE_4"
	resources={
        rubber= 5
	}
	history={
		owner = BER
		victory_points = {
			5592 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = BER
		4635.10.25 = {
			owner = SHE
			add_core_of = BER
			add_core_of = SHE

		}

	}

	provinces={
		815 1179 5592 6411 8792 9131 18560 18616 18637 18686 18703 18789 18832 18955 9220
	}
	manpower=1467589
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
