
state={
	id=406
	name="沃姆特"

	history={
		owner = WIN
		victory_points = {
			19735 10
		}
		 
		buildings = {
			infrastructure = 3
			dockyard = 1
               19735 = {
              naval_base = 2
              }
		}
		add_core_of = WIN

	}

	provinces={
		800 1211 1358 2020 2363 2381 2574 2783 3307 4532 5204 6356 7922 10638 19417 19427 19433 19486 19526 19560 19628 19647 19735 19736 19770 
	}
	manpower=2170000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
