
state={
	id=410
	name="斯科英"
    resources = {
		oil=50
	}
	history={
		owner = ZET
		victory_points = {
			18477 20
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = ZET
		4635.10.25 = {
			owner = KIA
			add_core_of = ZET
			add_core_of = KIA

		}
	}

	provinces={
		231 657 1309 1991 3289 3602 5156 6442 8180 9125 9952 10478 10572 18312 18332 18364 18400 18457 18477 18504 18528 18593 
	}
	manpower=2010000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
