
state={
	id=428
	name="塔玛扬"

	history={
		owner = STA
		victory_points = {
			1937 5
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 1
            dockyard = 1
		}
		add_core_of = STA
		4635.10.25 = {
			owner = PEC
			add_core_of = STA
			add_core_of = PEC

		}

	}

	provinces={
		6 486 1292 1937 3332 3388 3917 3941 4315 4839 7608 7625 8049 9779 13209 13228 13244 13258 13276 13293 13294 
	}
	manpower=1598500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
