
state={
	id=429
	name="STATE_429"

	history={
		owner = STA
		victory_points = {
               13411 10
            } 
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = STA
		4635.10.25 = {
			owner = PEC
			add_core_of = STA
			add_core_of = PEC

		}

	}

	provinces={
		4217 6958 7812 8232 8368 8551 10027 13353 13367 13387 13411 13429 13464 13465 13495 13498 13570 
	}
	manpower=2175000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
