
state={
	id=432
	name="STATE_432"
	history={
		owner = STA
		victory_points = {
			14138 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			14138 = {
				bunker = 1
				coastal_bunker = 2
                naval_base = 3
			}                      
		}
		add_core_of = STA
		4635.10.25 = {
			owner = MOB
			add_core_of = STA
			add_core_of = MOB

		}

	}

	provinces={
		3028 3064 3244 3445 6185 6553 6863 6954 9985 10444 14138 14210 14245 14322 14342 14401 14584 
	}
	manpower=2617510
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
