
state={
	id=433
	name="瓦拉斯"
	history={
		owner = STA
		victory_points = {
			7711 5
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			7711 = {
				bunker = 2
				coastal_bunker = 2
                naval_base = 3
			}    
		}
		add_core_of = STA
		4635.10.25 = {
			owner = MOB
			add_core_of = STA
			add_core_of = MOB

		}

	}

	provinces={
		1740 1835 3730 5463 7711 8340 10694 13834 13946 14000 14056 14107 14159 
	}
	manpower=2076145
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
