
state={
	id=435
	name="米丁"
	resources={
		oil=30
	}
	history={
		owner = STA
		victory_points = {
			3606 5
		}
		 
		buildings = {
			infrastructure = 2
			dockyard = 1
			14522 = {
				bunker = 1
				coastal_bunker = 1
                naval_base = 2
			}
		}
		add_core_of = STA
		4635.10.25 = {
			owner = MOB
			add_core_of = STA
			add_core_of = MOB

		}

	}

	provinces={
		257 3606 6749 14358 14370 14383 14472 14493 14522 14556 
	}
	manpower=2618520
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
