
state={
	id=447
	name="STATE_447"
    resources = {
		tungsten=20
		steel=30
	}
	history={
		owner = STA
		victory_points = {
			14389 10
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = STA
		4635.10.25 = {
			owner = NEW
			add_core_of = STA
			add_core_of = NEW

		}

	}

	provinces={
		1212 2761 4422 6113 6396 10302 14277 14326 14389 
	}
	manpower=3016245
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
