
state={
	id=453
	name="STATE_453"
	history={
		owner = STA
		victory_points = {
			3805 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			3805 = {
				bunker = 1
				coastal_bunker = 3
                naval_base = 4
			}     
		}
		add_core_of = STA
		4635.10.25 = {
			owner = NEW
			add_core_of = STA
			add_core_of = NEW

		}

	}

	provinces={
		3805 5552 7656 9919 10246 13654 13701 13710 13736 13773 13780 13809 13876 
	}
	manpower=2013021
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
