
state={
	id=454
	name="STATE_454"

	history={
		owner = STA
		victory_points = {
			6594 20
		}
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = STA
		4635.10.25 = {
			owner = NEW
			add_core_of = STA
			add_core_of = NEW

		}

	}

	provinces={
		997 1131 2757 3121 5113 6594 6633 6924 9186 13585 13591 13617 13623 13711 13760 13764 
	}
	manpower=3495000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
