
state={
	id=456
	name="优塔堡"

	history={
		owner = LEG
		victory_points = {
			16389 10
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			6362 = {
                naval_base = 2
			}                  
		}
		add_core_of = LEG

	}

	provinces={
		336 2068 2336 2920 2981 4562 5163 5632 6362 6760 9726 16209 16235 16256 16333 16334 16347 16372 16388 16389 16433 16496 16556 
	}
	manpower=1899000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
