
state={
	id=46
	name="STATE_46"

	history={
		owner = HAS
		victory_points = {
			10349 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
            dockyard = 2
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = POS
			add_core_of = POS
			add_core_of = HAS
			add_core_of = FAL
		}
	}

	provinces={
		1350 2472 3428 3972 4274 6222 7415 8118 10349 10432 10709 13362 13419 13422 13463 13510 13561 13569 
	}
	manpower=6012482
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
