
state={
	id=466
	name="东斯沃克"
	resources={
		steel= 40
	}
	history={
		owner = LEG
		victory_points = {
			8849 30
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
            air_base = 3
			dockyard = 1
			16760= {
                naval_base = 3
			}          

		}
		add_core_of = LEG

	}

	provinces={
		717 1079 3880 3910 5260 6762 7164 7885 8390 8583 8827 8849 9364 16760 16776 16871 16907 16978 16983 17054 17072 17196 
	}
	manpower=5436914
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
