
state={
	id=47
	name="STATE_47"
    resources={
		steel=60
	}
	history={
		owner = LOV
		victory_points = {
			3374 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			3374 = {
				naval_base = 3
				
			}   
		}
		add_core_of = MOB
		4635.10.25 = {
			buildings = {
			industrial_complex = 5
			arms_factory = 2
			3374 = {
				bunker = 3
				
			}          
		}
		}

	}

	provinces={
		109 406 3374 4547 4744 4811 7703 8926 9086 15005 15025 15040 15052 15089 15122 15146 15244 15283 15308 15396 15488 
	}
	manpower=3740000
	state_category=city 
}
