
state={
	id=48
	name="STATE_48"
	resources={
		steel= 10
        chromium= 10
	}
	history={
		owner = DUC
		victory_points = {
			9101 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
            air_base = 2
		}
		add_core_of = DUC
		4635.10.25 = {
			owner = BER
			add_core_of = BER
			add_core_of = DUC

		}

	}

	provinces={
		929 1095 1619 3219 5346 6369 7553 9101 9899 9953 10160 19597 19624 19634 19657 19668 19691 19712 19745 19760 19810 19829 19836 19847 19864 
	}
	manpower=3310000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
