
state={
	id=489
	name="STATE_489"
	history={
		owner = FRO
		victory_points = {
			11231 30 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = FRO
		4635.10.25 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 2
				11231 = {
					bunker = 3
				}
			}
			
		}
	}

	provinces={
		2083 2509 5028 5977 6795 6821 8727 11197 11202 11212 11231 
	}
	manpower=1760251
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
