
state={
	id=5
	name="STATE_5"
	resources={
        chromium= 10
        tungsten= 20
        aluminium= 10
	}
	history={
		owner = SHE
		victory_points = {
			18392 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
              18403 = {
                naval_base = 3
              }
		}
		add_core_of = SHE

	}

	provinces={
		23 1658 1895 2888 3059 3238 3369 3765 4557 5135 5330 6036 7137 7478 8304 9238 10063 10244 10651 18123 18208 18258 18264 18267 18331 18343 18392 18403 18414 18439 18491 18509 18567 18601 18615 18702 
	}
	manpower=5349174
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
