
state={
	id=53
	name="STATE_53"
    resources = {
		steel=30
		chromium=20
	}
	history={
		owner = LOV
		victory_points = {
			14730 30
		}
		 
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4

		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		3434 5519 5776 5836 6082 6524 14662 14684 14697 14730 14767 14819 14841 14859 14875 14919 14966 
	}
	manpower=8106402
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
