
state={
	id=55
	name="STATE_55"

	history={
		owner = HAS
		victory_points = {
			1413 10
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		525 1413 2055 2710 2763 3675 6361 7020 7187 7554 7992 8491 14285 14290 14355 14356 14357 14442 14514 14520 14537 14617 14652 
	}
	manpower=1680000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
