
state={
	id=622
	name="艾诺克斯"
	resources = {
		aluminium=20
	}
	history={
		owner = TOM
		victory_points = {
			5848 20
		}
 
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
            air_base = 3
		}
		add_core_of = TOM
		4636.10.25 = {
			controller = RIE

		}
		4637.10.25 = {
			owner = RIE

		}
	}
	
	provinces={
		10 2431 2863 5848 7185 8231 9068 18044 18069 18081 18157 18168 18226 18239 
	}
	manpower=3957860
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
