
state={
	id=624
	name="马恩索尔"
	
	history={
		owner = TOM
		victory_points = {
			8333 5
		}
 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			18323 = {
				naval_base = 1
			}

		}
		add_core_of = TOM
		4636.10.25 = {
			controller = RIE

		}
		4637.10.25 = {
			owner = RIE

		}

	}
	
	provinces={
		71 469 3182 3835 4253 5485 5707 7635 8333 8358 9722 10089 18245 18282 18317 18323 18360 
	}
	manpower=1768950
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
