
state={
	id=631
	name="诺特"
	resources = {
		steel=30
	}
	history={
		owner = TOM
		victory_points = {
			17489 30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = TOM
		4637.10.25 = {
			owner = RIE

		}
	}
	
	provinces={
		3404 3605 4348 4654 5612 6170 6211 7316 8848 8927 9574 17256 17324 17351 17386 17430 17457 17489 17555 17607 
	}
	manpower=5740180
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
	
}
