
state={
	id=637
	name="迪尔拉姆"
	
	history={
		owner = TOM
		victory_points = {
			17876 5
		}
 
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = TOM
		4636.10.25 = {
			controller = RIE

		}
		4637.10.25 = {
			owner = RIE

		}
	}
	
	provinces={
		1269 4628 5837 8138 9029 10176 17723 17749 17782 17819 17876 17895 17901 17946 17947 17956 17987 18006 18043 
	}
	manpower=1467895
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
