
state={
	id=638
	name="莫洛"
	
	history={
		owner = TOM
		victory_points = {
			17574 15
		}
 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			17429 = {
				naval_base = 2
			}

		}
		add_core_of = TOM
		4636.10.25 = {
			controller = RIE

		}
		4637.10.25 = {
			owner = RIE

		}
	}
	
	provinces={
		343 1196 1661 2067 2669 3494 4086 6217 7716 8626 8709 10036 17266 17307 17350 17415 17429 17477 17478 17522 17536 17545 17553 17574 17632 17647 17665 
	}
	manpower=1798540
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
