
state={
	id=678
	name="可米亚尔"
    resources = {
		steel=25
		tungsten=20
	}
	history={
		owner = OME
		victory_points = {
			10536 30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			dockyard = 2
			8587 = {
				naval_base = 2
			}

		}
		add_core_of = OME

	}

	provinces={
		890 1677 2387 3484 3633 3711 8587 10536 18587 18632 18675 18688 18719 18726 18816 18825 18848 
	}
	manpower=4957860
	buildings_max_level_factor=1.000
	state_category=megalopolis 
	local_supplies=0.000
}
