
state={
	id=686
	name="佐斯特2号军管区"
    resources = {
		steel=30
		aluminium=40
	}
	history={
		owner = RIE
		victory_points = {
			2538 20
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = FAR

	}

	provinces={
		1118 1468 1692 2538 2881 3409 6353 6881 7364 7429 8014 9346 10090 19921 19956 19969 19992 19997 19998 20019 20023 20026 20041 
	}
	manpower=4986305
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
