
state={
	id=715
	name="诺德"
    resources = {
		steel=50
		rubber=60
	}
	history={
		owner = RIE
		victory_points = {
			19436 30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
            air_base = 5
		}
		add_core_of = RIE

	}

	provinces={
		1002 1960 2999 3535 4960 5047 5513 6868 8375 8452 8930 9390 10686 19436 19556 19585 19630 19641 19682 19686 
	}
	manpower=6423510
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
