
state={
	id=73
	name="STATE_73"
    resources = {
		steel=45
	}
	history={
		owner = ZET
		victory_points = {
			974 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
            air_base = 3
		}
		add_core_of = ZET
		4635.10.25 = {
			owner = KIA
			add_core_of = ZET
			add_core_of = KIA

		}
	}

	provinces={
		974 1713 2407 2976 3056 4409 5364 6399 7106 8132 9586 9663 18795 18869 18881 18943 18949 18958 18976 18985 19006 19024 19059 
	}
	manpower=3021502
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
