
state={
	id=8
	name="STATE_8"
	resources={
		steel= 20
        oil= 10
	}
	history={
		owner = SHE
		victory_points = {
			17032 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			dockyard = 2
            air_base = 5
			17102 = {
                naval_base = 5
			}        
		}
		add_core_of = SHE

	}

	provinces={
		28 1523 3341 4759 6636 8332 9489 10473 16937 17013 17032 17102 17203 17218 
	}
	manpower=6250000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
