
state={
	id=85
	name="STATE_85"

	history={
		owner = ONG
		victory_points = {
			1386 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = ONG

	}

	provinces={
		804 1386 3651 3772 4864 5447 5574 6487 7514 7604 7634 8447 8963 9218 15849 15873 15910 15946 15954 15968 16003 16025 16042 16057 16083 16105 16152 16162 16215 16223 16232 16264 16318 16326 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
