
state={
	id=87
	name="STATE_87"
    resources = {
		steel=40
		chromium=30
	}
	history={
		owner = KAT
		victory_points = {
			1226 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
            air_base = 2
		}
		add_core_of = KAT

	}

	provinces={
		1142 1226 4104 4201 5983 7319 8836 16938 16986 17008 17066 17097 17151 17160 17202 17254 17273 17332 
	}
	manpower=4879580
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
