
state={
	id=9
	name="STATE_9"
	resources={
		steel= 30
        aluminium= 10
	}
	history={
		owner = SHE
		victory_points = {
			776 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 15
			dockyard = 5
			air_base = 5
			776 = {
                naval_base = 5
			}  
		}
		add_core_of = SHE

	}

	provinces={
		227 776 1043 2117 2191 2773 2880 3353 3662 4379 4554 4637 5401 5440 8281 8446 8993 9025 9990 10270 10725 16492 16628 16665 16690 16756 16823 16886 17014 17015 17021 17091 17164 17165 17242 
	}
	manpower=5350000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
