
state={
	id=92
	name="STATE_92"

	history={
		owner = HAS
		victory_points = {
			5130 10
		}
		 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		48 172 310 737 1384 1457 1649 1908 3037 3301 3376 3575 3784 5130 5933 7265 9353 9405 10441 14965 14973 15057 15261 15420 15465 15476 
	}
	manpower=2070000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
