
state={
	id=94
	name="STATE_94"

	history={
		owner = HAS
		victory_points = {
			4599 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			7391 = {
				naval_base = 2
			}

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		280 609 1106 1129 2165 2177 2405 2958 4599 7391 9568 10274 14186 14286 14400 14426 14449 14450 14509 14521 14596 14636 
	}
	manpower=2595000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
