
state={
	id=97
	name="STATE_97"

	history={
		owner = HAS
		victory_points = {
			15143 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = HAS
		4635.10.25 = {
			owner = FAL
			add_core_of = HAS
			add_core_of = FAL
	
		}
	}

	provinces={
		1003 1162 1958 2304 5134 6558 6803 8654 9375 15029 15049 15072 15115 15120 15143 15171 15241 15280 
	}
	manpower=1335000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
