scripted_gui = {
	
	REP_mz_gui_1 ={
		window_name = "REP_mz_gui"
		context_type = decision_category
		
		visible = {
			always = yes
		}
		
		effects = {
			REP_mz_gui_state_1_click = {
				set_variable={REP_state_chosen=136}
			}
			REP_mz_gui_state_2_click = {
				set_variable={REP_state_chosen=137}
			}
			REP_mz_gui_state_3_click = {
				set_variable={REP_state_chosen=212}
			}
			REP_mz_gui_state_4_click = {
				set_variable={REP_state_chosen=141}
			}
			REP_mz_gui_state_5_click = {
				set_variable={REP_state_chosen=138}
			}
			REP_mz_gui_state_6_click = {
				set_variable={REP_state_chosen=139}
			}
		}

	}

}
