add_namespace = SHE
country_event = {
	id = SHE.1
    picture = GFX_
    title = SHE.1.t 
    desc = SHE.1.d 
    immediate = {
    hidden_effect = {
        SHE = {
            transfer_state = 46
            add_state_core = 46
            transfer_state = 121
            add_state_core = 121
            transfer_state = 122
            add_state_core = 122
            transfer_state = 123
            add_state_core = 123
            transfer_state = 124
            add_state_core = 124
            transfer_state = 125
            add_state_core = 125
            transfer_state = 126
            add_state_core = 126
            transfer_state = 127
            add_state_core = 127
         }
       }
    }
    is_triggered_only = yes
	
    option = { 
        name = SHE.1.a  
        declare_war_on = { target = HAS type = annex_everything }   
	}
    
}