division_template = {
	name = "魔法少女近卫军"	
	division_names_group = FAL_INF_01		
		regiments = { 
			Magic_Girl_Guards = { x = 0 y = 0 }
			Magic_Girl_Guards = { x = 0 y = 1 }
			Magic_Girl_Guards = { x = 0 y = 2 }
			Magic_Girl_Guards = { x = 1 y = 0 }
			Magic_Girl_Guards = { x = 1 y = 1 }
			Magic_Girl_Guards = { x = 1 y = 2 }
			Magic_Girl_Guards = { x = 2 y = 0 }
			Magic_Girl_Guards = { x = 2 y = 1 }
			Magic_Girl_Guards = { x = 2 y = 2 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
		}	
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9996 
		division_template = "魔法少女近卫军"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9996 
		division_template = "魔法少女近卫军"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9996 
		division_template = "魔法少女近卫军"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9996 
		division_template = "魔法少女近卫军"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9996 
		division_template = "魔法少女近卫军"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9996 
		division_template = "魔法少女近卫军"
		start_experience_factor = 0.3
	}
}