division_template = {
	name = "中坦装甲师军"			
		division_names_group = SPAN_ARM_01 
		regiments = { 
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			medium_armor = { x = 0 y = 3 }
			medium_armor = { x = 1 y = 0 }
			medium_armor = { x = 1 y = 1 }
			medium_armor = { x = 1 y = 2 }
			medium_armor = { x = 1 y = 3 }
            motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 3 y = 0 }
			motorized = { x = 3 y = 1 }
			motorized = { x = 3 y = 2 }
			motorized = { x = 3 y = 3 }
			mot_artillery_brigade = { x = 2 y = 2 }
			mot_artillery_brigade = { x = 2 y = 3 }
		}
	}

division_template = {
	name = "帝国直辖军"			
	division_names_group = MOB_INF_01 
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 } 
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 } 
	}	
}
division_template = {
	name = "轻坦装甲师"
	division_names_group = MOB_MOT_01
	regiments = {
	    light_armor = { x = 0 y = 0 }
	    light_armor = { x = 0 y = 1 }
	    light_armor = { x = 1 y = 0 }
	    light_armor = { x = 1 y = 1 }
	    motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
		
division_template = {
	name = "帝国防卫军"			
	division_names_group = MOB_CAV_01 
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 4381 
				division_template = "轻坦装甲师"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 2
				}
				location = 4381 
				division_template = "轻坦装甲师"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 4381 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 2
				}
				location = 14988 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 3
				}
				location = 14627 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 3
				}
				location = 15073 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 4
				}
				location = 7540 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 5
				}
				location = 15257 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 6
				}
				location = 7402 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 7
				}
				location = 15467 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 8
				}
				location = 601 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 9
				}
				location = 1815 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 10
				}
				location = 15467 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 11
				}
				location = 10555 
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 12
				}
				location = 3601
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 13
				}
				location = 15870
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 14
				}
				location = 4000
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 10385
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 7756
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 2
				}
				location = 15918 
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 3
				}
				location = 723 
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 4
				}
				location = 6309
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 5
				}
				location = 5348
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 6
				}
				location = 15869 
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 7
				}
				location = 1752 
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 8
				}
				location = 1752 
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 9
				}
				location = 15869 
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 10
				}
				location = 5348
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 11
				}
				location = 6309
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 12
				}
				location = 15918
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 13
				}
				location = 7756
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 14
				}
				location = 10385
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 4000
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 16
				}
				location = 15870
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 17
				}
				location = 3601
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 18
				}
				location = 10555
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 19
				}
				location = 1728
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 20
				}
				location = 1728
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 21
				}
				location = 15493
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 22
				}
				location = 9876
				division_template = "帝国防卫军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 14627
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 14627
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 7426
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 10696
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 5640
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 14254
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 5282
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 218
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 2226
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 13855
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 7402
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 15257
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 7540
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 15073
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 14988
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 1815
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 601
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 7426
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 10696
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 14254
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 5282
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 218
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 2226
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 13855
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 2226
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 218
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 13855
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 5640
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 5640
				division_template = "帝国直辖军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 1728
				division_template = "中坦装甲师军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 1728
				division_template = "中坦装甲师军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 1728
				division_template = "中坦装甲师军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 15
				}
				location = 1728
				division_template = "中坦装甲师军"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 1728
				division_template = "轻坦装甲师"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 1728
				division_template = "轻坦装甲师"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 1728
				division_template = "轻坦装甲师"
				start_experience_factor = 0.3
			}
		}
		units = {
			division = {
				division_name = {
					is_name_ordered = yes
					name_order = 1
				}
				location = 1728
				division_template = "轻坦装甲师"
				start_experience_factor = 0.3
			}
		}