division_template = {
	name = "轻型坦克装甲师"

	division_names_group = MOB_MOT_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	    motorized = { x = 2 y = 2 }
        motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
	    motorized = { x = 3 y = 2 }
        motorized = { x = 3 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
} 
division_template = {
name = "精锐射手"			
	division_names_group = SNO_INF_01 
	regiments = { 
	    infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 } 
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 } 
	}	
}
division_template = {
name = "民兵"			
	division_names_group = SNO_INF_02 
	regiments = { 
	    militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}	
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7368
		division_template = "民兵"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11116
		division_template = "民兵"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9525
		division_template = "民兵"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11076
		division_template = "民兵"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11021
		division_template = "民兵"
		start_experience_factor = 0.3
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11021
		division_template = "精锐射手"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11021
		division_template = "精锐射手"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11021
		division_template = "精锐射手"
		start_experience_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11021
		division_template = "轻型坦克装甲师"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { version_name = "小可爱轻型坦克" } }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11116
		division_template = "轻型坦克装甲师"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { version_name = "小可爱轻型坦克" } }
	}
}
	

